use training;
select * from employee3;
select salary, round(salary), ceil(salary), floor(salary) from employee;
select ceil(56.7);
select floor(55.8);
select round(55.6);
select pow(2,3);
select mod(5,2);
select name, upper(name), lower(name), substr(name,3,2) from employee;
alter table employee add column(dob date, doj date);
select * from employee;
select curdate();
select curtime();
insert into employee(dob) value(curdate());
delete from employee where dob = curdate();
update employee set dob = '1990-01-20', doj = '2022-04-25' where id = 1;
update employee set dob = '1990-01-22', doj = '2022-04-26' where id = 2;
update employee set dob = '1990-01-23', doj = '2022-04-27' where id = 3;
select monthname('1990-11-20');
select dayofyear('1990-11-20');
select dayofweek('1990-11-20');
select year('1990-11-20');
select adddate('1990-11-20', interval 5 DAY);
select adddate('1990-11-20', interval 5 YEAR);
select subdate('1990-11-20', interval 5 DAY);
select subdate('1990-11-20', interval 5 YEAR);

select id, name, dob, month(dob) from employee;
select id, name ,dob, round(datediff(curdate(), dob)/365) as employeeage from employee where round(datediff(curdate(), dob)/365) > 30;